# SmartDesign

./: BugReport.docx  README.md  Test scenarios.docx  pom.xml
src/main/java/URI/: URI.java
src/main/java/Utils/: PropertiesReader.java
src/test/java/Tests/Correct/IncorrectChars/: IncorrectChars.java
src/test/java/Tests/Correct/NegativeNumbers/: NegativeNumbersMultiply.java
src/test/java/Tests/Correct/Operands/: OperandsTests.java
src/test/java/Tests/Correct/PositiveNumbers/: PositiveNumbersMultiply.java
src/test/java/Tests/Incorrect/LongValuesTests/: MaxMinLongValues.java
src/test/resources/Suits/: AllTests.xml
src/test/resources/TestData/: Test.properties
